Ui/Ui.WindowsApp/SelectStorageAccountWindow.xaml

<Window x:Name="window" x:Class="codingfreaks.WadLogTail.Ui.WindowsApp.SelectStorageAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="356" Width="735" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 3" />
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="AddButtonStyle">
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="RemoveButtonStyle">
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3 0 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="FontSize" Value="10.667"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="SelectStorageAccount" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"></Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" MinWidth="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="-" Command="{Binding RemoveCommand}" Style="{DynamicResource RemoveButtonStyle}"></Button>
                    <Button DockPanel.Dock="Right" Content="+" Command="{Binding AddNewCommand}" Style="{DynamicResource AddButtonStyle}"></Button>
                    <TextBlock DockPanel.Dock="Left" Style="{DynamicResource HeaderText}">Select existing storage accounts</TextBlock>
                </DockPanel>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding StoredAccounts}" SelectedItem="{Binding CurrentSelectedItem, Mode=TwoWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Account}"></Label>
                                    <TextBlock Grid.Row="1" Text="{Binding AccountUrl}" TextWrapping="Wrap" Margin="8 2 5 8" FontSize="8"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"></GridSplitter>
            <DockPanel LastChildFill="True" Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource HeaderText}">Account Data</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Account</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentSelectedItem.Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit, Mode=OneWay}" />

                    <Label Grid.Row="1" Grid.Column="0">Key</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit, Mode=OneWay}"/>

                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>

